
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/f.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Furniture Website</title>
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #0599a9;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: darkgoldenrod
        }
		.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: black;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control,
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 300px;
  background: grey;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 300px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 30px;
}

.phone {
  margin-left: 30px;
}

.gmail {
  margin-left: 30px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control, textarea {

    margin: 0 auto;
  }


  .name, .email, textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
    </style>
</head>

<body>



    <header class="text-white body-font bg-[#0599a9]">
        <div class="container  mx-auto flex flex-wrap p-5 flex-col md:flex-row justify-center items-center">
            <a class="flex title-font  font-medium items-center text-white mb-4 md:mb-0">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path> -->
                </svg>
                <!--    <img class="w-12 rounded-full" src="/img/f.png" alt=""> -->
                <img class="w-12 rounded-full" src="https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/f.png" alt="logo">

                <span class="ml-3 text-xl ">Web<span class="text-yellow-400 font-bold italic ">Nature</span></span>

            </a>
            <nav class=" md:ml-4 md:py-1 md:pl-4 md:border-l md:border-white flex flex-wrap space-x-6 font-serif items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">Sofa</a>
                <a class="mr-5 hover:text-gray-900">Bedroom</a>
                <a class="mr-5 hover:text-gray-900">Decor</a>
                <a class="mr-5 hover:text-gray-900">Dining</a>
                <a class="mr-5 hover:text-gray-900">Matresses</a>
                <a class="mr-5 hover:text-gray-900">Storage</a>
                <a class="mr-5 hover:text-gray-900">Living</a>
                <a class="mr-5 hover:text-gray-900">Table</a>
                
    
              <a class="mr-5 hover:text-gray-900">New Arrivals</a>
                <a class="mr-5 hover:text-gray-900">Contact us</a>
            </nav>
            <!-- <button class="inline-flex items-center bord bg-[#0599a9] er-0 py-1 px-3 focus:outline-none hover:bg-yellow-600 rounded text-base mt-4 md:mt-0">LogIn
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button> -->
        </div>
    </header>
    <hr class="border-gray-500">
    <section class="bg-[#0599a9] px-4 py-4">
        <div class="flex justify-center flex-col m-auto md:flex-row-reverse px-4 py-4 ">

            <div class="sofa w-fit flex mr-auto ">
                <!--    <img src="/img/sofa.png" class="" alt="sofa image"> -->
                <img src="https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/sofa.png" class="" alt="sofa image">

            </div>

            <div class=" flex md:justify-center flex-col w-fit md:w-80 m-auto justify-around text-white  md:py-4 mt-10  ">
                <div>
                    <span class="bg-yellow-500 w-fit rounded-full px-3 text-sm">SALE OFF</span>
                    <h2 class="font-bold  text-2xl md:text-3xl  leading-6">Beautify your home</h2>
                </div>
                <div>
                    <p class=" text-justify  mt-3 my-5 text-slate-100 text-sm">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veniam? dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quis. elit. Dignissimos, at!</p>

                </div>
                <div>
                    <button class="border-black w-fit  text-black bg-yellow-300 border-0 py-2 px-8 focus:outline-none hover:bg-yellow-600 hover:border-black rounded text-lg"><span>Lets
                            Order Your</span><span>&#8594;</span> </button>
                </div>
            </div>
        </div>
    </section>

    <section class=" ">

        <div class="m-6 my-20  space-y-10 md:space-y-0 flex flex-col md:justify-evenly md:flex-row h-1/2">
            <div class="flex border-2 bg-[#dae1e7] w-fit space-x-3  items-center rounded-lg">
                <!--     <img src="/img/chair.png" class="w-36 md:w-52" alt=""> -->
                <img src="https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/chair.png" class="w-36 md:w-52" alt="">

                <div class="flex flex-col space-y-3 w-52 m-auto flex-wrap mx-10">
                    <div class="leading-3">
                        <span class="text-red-500 font-bold w-fit rounded-full text-xs text-left ">OPEN SALE</span>
                        <h3 class="text-red tracking-tight text-lg">Soufas & Louges</h3>
                    </div>
                    <button class="border-black w-fit text-xs text-white bg-red-400 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 hover:border-black rounded md:text-lg" ">Explore</button>
                </div>
            </div>
            <div class=" flex bg-[#fcebea] flex-row-reverse md:mx-18 w-fit space-x-3 items-center rounded-lg ">
                                                                                                              
             <!--   <img src="/img/chair2.png " class=" w-36 md:w-52 " alt=" "> -->
                                                                              
                <img src="https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/chair2.png " class="w-36 md:w-52 " alt=" ">
                
                <div class=" flex flex-col space-y-3 w-52 m-auto flex-wrap mx-20 ">
                    <div class=" leading-3 ">
                        <span class=" text-red-500 font-bold w-fit rounded-full text-xs text-left ">OPEN SALE</span>
                        <h3 class=" text-red tracking-tight text-lg ">Soufas & Louges</h3>
                    </div>
                    <button class=" border-black w-fit text-slate-100 text-white bg-red-400 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 hover:border-black rounded md:text-lg " ">Explore</button>
                </div>
            </div>
        </div>

        <h1 class="text-center text-2xl font-bold  m-10">One Place For all Your Needs</h1>
        <section class="flex flex-col md:flex-row justify-center space-y-5 md:space-y-0 md:space-x-5 items-center mb-10 md:m-20 text-white text-lg uppercase">
            <div style="background-image: url('https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/frame1.jpg');" class=" border-2 brightness-75  h-80 rounded-lg w-60 bg-cover bg-no-repeat border-black 
            transition ease-in-out delay-75  hover:-translate-y-16 hover:scale-110  duration-300

            ">
                <p class="text-center">Beds</p>
            </div>
            <div style="background-image: url('https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/dark2.jpg');" class=" border-2  brightness-75 h-80 rounded-lg w-60 bg-cover bg-no-repeat border-black 
            transition ease-in-out delay-150  hover:-translate-x-16 hover:scale-110  duration-300
            ">
                <p class="text-center">Sofa</p>
            </div>
            <div style="background-image: url('https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/frame3.jpg');" class=" border-2 brightness-75 h-80 rounded-lg w-60 bg-cover bg-no-repeat border-black 
            transition ease-in-out delay-150  hover:-translate-y-16 hover:scale-110  duration-300
            ">
                <p class="text-center">Interior Design</p>
            </div>
            <div style="background-image: url('https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/frame4.jpg');" class=" border-2 h-80 brightness-75 rounded-lg w-60 bg-cover bg-no-repeat border-black 
            transition ease-in-out delay-150  hover:-translate-y-16 hover:scale-110  duration-300
            ">
                <p class="text-center brightness-75">Chair</p>
            </div>
            <!-- <div style="background-image: url('https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/frame4.jpg');" class=" border-2 brightness-75  h-80 rounded-lg w-60 bg-cover bg-no-repeat border-black 
            transition ease-in-out delay-150  hover:-translate-x-16 hover:scale-110  duration-300
            ">
                <p class="text-center">Chair</p>
            </div> -->
            <div style="background-image: url('https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/frame5.jpg');" class=" border-2  brightness-75  h-80 rounded-lg w-60 bg-cover bg-no-repeat border-black 
            transition ease-in-out delay-150  hover:-translate-y-16 hover:scale-110  duration-300
            ">
                <p class="text-center">Bedroom</p>
            </div>
        </section>

    </section>
    <section class=" py-5 px-5 bg-[#0599a9] h-fit">
          <h1 class="section-header">Contact us</h1>

  <div class="contact-wrapper">

  <!-- Left contact page -->

    <form action="/contactData/" method="post" id="contact-form" class="form-horizontal" role="form">
        

      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required style="width:250px;height:30px;">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required style="width:250px;height:30px;margin-top:10px;">
        </div>
      </div>
        <div class="form-group">
        <div class="col-sm-12">
          <input type="mob" class="form-control" id="mob" placeholder="MobileNo" name="mob" value="" required style="width:250px;height:30px;margin-top:10px;">
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESSAGE" name="msg" required style="width:250px;height:150px;margin-top:10px;"></textarea>

      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND" style="background:grey;">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
        </div>

      </button>

    </form>

  <!-- Left contact page -->

      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item" style="margin-left: 100px;"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Lucknow U.P India</span></i></li>

          <li class="list-item" style="margin-left: 100px;"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">9670439474</a></span></i></li>

          <li class="list-item" style="margin-left: 100px;"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">kirtivardhans50@gmail.com</a></span></i></li>

        </ul>

        <hr>
        <ul class="social-media-list" style="margin-left: 50px;">
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
        <hr>

        <!--<div class="copyright" style="margin-left: 100px;">&copy; ALL OF THE RIGHTS RESERVED</div>-->

      </div>

  </div>

        </div>
        <hr>
        <footer class="text-gray-600 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <img class="w-12 rounded-full" src="https://raw.githubusercontent.com/codewithgulam/furniture-landing-page-layout/main/img/f.png" alt="some error occured">
                    <!-- <span class="ml-3 text-xl">Tailblocks</span> -->
                    <span class="ml-3 text-xl ">Web<span class="text-yellow-400 font-bold italic ">Nature</span></span>

                </a>
                <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 —
                    <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Rabs-Pvt Ltd</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
        </footer>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
